# zoft.TinyMvvmExtensions

./: Directory.build.props  LICENSE.md  README.md
src/: zoft.TinyMvvmExtensions.sln
src/Samples/ClassicForms/ClassicForms/: App.xaml  App.xaml.cs  ClassicForms.csproj
src/Samples/ClassicForms/ClassicForms.Android/: ClassicForms.Android.csproj  MainActivity.cs
src/Samples/ClassicForms/ClassicForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Samples/ClassicForms/ClassicForms.Android/Resources/: Resource.designer.cs
src/Samples/ClassicForms/ClassicForms.UWP/: App.xaml  App.xaml.cs  ClassicForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Samples/ClassicForms/ClassicForms.UWP/Properties/: AssemblyInfo.cs
src/Samples/ClassicForms/ClassicForms.iOS/: AppDelegate.cs  ClassicForms.iOS.csproj  Info.plist  Main.cs
src/Samples/ClassicForms/ClassicForms.iOS/Properties/: AssemblyInfo.cs
src/Samples/ClassicForms/ClassicForms/Models/: MenuOption.cs  SupportedLanguage.cs
src/Samples/ClassicForms/ClassicForms/Resources/: AppResource.Designer.cs  AppResource.pt-PT.resx  AppResource.resx
src/Samples/ClassicForms/ClassicForms/ViewModels/: BindingsTestViewModel.cs  HomeViewModel.cs  LocalizationViewModel.cs  MainMenuViewModel.cs  NotificationsViewModel.cs  ValidationsViewModel.cs
src/Samples/ClassicForms/ClassicForms/Views/: BindingsTestPage.xaml  BindingsTestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ValidationsPage.xaml  ValidationsPage.xaml.cs
src/zoft.TinyMvvmExtensions/: zoft.TinyMvvmExtensions.csproj
src/zoft.TinyMvvmExtensions.Core/: zoft.TinyMvvmExtensions.Core.csproj
src/zoft.TinyMvvmExtensions.Core/Attributes/: DependsOnAttribute.cs  PropagateCollectionChangeAttribute.cs
src/zoft.TinyMvvmExtensions.Core/Commands/: AsyncCommand.cs  Command.cs  CommandUtils.cs  SyncCommand.cs
src/zoft.TinyMvvmExtensions.Core/Exceptions/: InvalidCommandParameterException.cs  LocalizationLanguageNotSupported.cs
src/zoft.TinyMvvmExtensions.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/zoft.TinyMvvmExtensions.Core/Localization/: ILocalizationService.cs  LocalizationService.cs  ResourceManagerLocalizationService.cs
src/zoft.TinyMvvmExtensions.Core/Models/: CollectionSubscriptionInfo.cs  DependencyInfo.cs  NotifiableObject.cs  ValidatableCollectionInfo.cs
src/zoft.TinyMvvmExtensions.Core/Validation/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
src/zoft.TinyMvvmExtensions.Core/Validation/Rules/: HasValidAgeRule.cs  IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs  IsValueTrueRule.cs  MatchPairValidationRule.cs
src/zoft.TinyMvvmExtensions.Core/ViewModels/: CoreViewModel.cs  ViewModel.cs
src/zoft.TinyMvvmExtensions.Core/WeakSubscription/: NotifyCollectionChangedEventSubscription.cs  NotifyPropertyChangedEventSubscription.cs  WeakEventManager.cs  WeakEventSubscription.cs  WeakSubscriptionExtensions.cs
src/zoft.TinyMvvmExtensions.Forms/: ExtendedPage.cs  zoft.TinyMvvmExtensions.Forms.csproj
src/zoft.TinyMvvmExtensions.Forms/Behaviours/: EntryLineValidationBehaviour.cs
src/zoft.TinyMvvmExtensions.Forms/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
src/zoft.TinyMvvmExtensions.Forms/Localization/: TranslateExtension.cs
src/zoft.TinyMvvmExtensions/Attributes/: DependsOnAttribute.cs  PropagateCollectionChangeAttribute.cs
src/zoft.TinyMvvmExtensions/Commands/: AsyncCommand.cs  Command.cs  CommandUtils.cs  SyncCommand.cs
src/zoft.TinyMvvmExtensions/Exceptions/: InvalidCommandParameterException.cs
src/zoft.TinyMvvmExtensions/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/zoft.TinyMvvmExtensions/Models/: CollectionSubscriptionInfo.cs  DependencyInfo.cs  LongRunningSubscriptionToken.cs  ValidatableCollectionInfo.cs
src/zoft.TinyMvvmExtensions/Validation/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
src/zoft.TinyMvvmExtensions/Validation/Rules/: HasValidAgeRule.cs  IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs  IsValueTrueRule.cs  MatchPairValidationRule.cs
src/zoft.TinyMvvmExtensions/ViewModels/: CoreViewModel.cs  ExtendedViewModel.cs  ViewModel.cs
src/zoft.TinyMvvmExtensions/WeakSubscription/: NotifyCollectionChangedEventSubscription.cs  NotifyPropertyChangedEventSubscription.cs  WeakEventManager.cs  WeakEventSubscription.cs  WeakSubscriptionExtensions.cs
