<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extension library built on top of the awesome TinyMvvm framework.
Provides extra functionalities for ViewModels, on top of zoft.TinyMvvmExtensions.Core:
- All that zoft.TinyMvvmExtensions.Core provides
- zoft.NotificationService
- Localization service
-IValidatable interface and implementation
For more info check the documentation</Description>
    <PackageTags>netstandard2.0 mvvm mvvmhelper xamarin xamarin.forms tinymvvm tinymvvmextensions zoft Localization zoft.NotificationService IValidatable</PackageTags>
    <PackageProjectUrl>https://github.com/zleao/zoft.TinyMvvmExtensions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TinyMvvm" Version="3.0.1-pre4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="zoft.NotificationService" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zoft.TinyMvvmExtensions.Core\zoft.TinyMvvmExtensions.Core.csproj" />
  </ItemGroup>
  
</Project>
