<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extension library built on top of the awesome TinyMvvm framework.
Provides extra functionalities for ViewModels, including:
- All that is provided in zoft.TinyMvvmExtensions.Core
- zoft.NotificationService
- Localization service
For more info check the documentation</Description>
    <PackageTags>netstandard2.0 mvvm mvvmhelper xamarin xamarin.forms tinymvvm tinymvvmextensions zoft Localization zoft.NotificationService</PackageTags>
    <PackageProjectUrl>https://github.com/zleao/zoft.TinyMvvmExtensions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zoft.TinyMvvmExtensions.Core\zoft.TinyMvvmExtensions.Core.csproj" />
  </ItemGroup>

</Project>
