<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <Description>Extension library built on top of the awesome TinyMvvm.Forms framework.
Provides extra functionalities:
- Behaviours and Converters to work specifically with the IValidatable interface
For more info check the documentation</Description>
    <PackageTags>netstandard2.0 mvvm mvvmhelper xamarin xamarin.forms tinymvvm tinymvvmextensions zoft IValidatable</PackageTags>
    <PackageProjectUrl>https://github.com/zleao/zoft.TinyMvvmExtensions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="TinyMvvm.Forms" Version="3.0.1-pre3" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zoft.TinyMvvmExtensions\zoft.TinyMvvmExtensions.csproj" />
  </ItemGroup>

</Project>
